<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text_section_cad{
            float: right;
            margin-right: 10%;
            width: 700px;
            text-align: left;
            margin: 5% 7% 0px 10%;
            font-size: large;
            background-color: #2F3030;
            color: white;
            border-radius: 50px;
            padding: 50px 30px 30px 30px;

        }
        .text_section{
            background-color: #fff;
            float: left;
            margin: 5% 0 0 0;
            width: 100%;
            height: 600px;
            color: #2F3030;
        }
        .app_section{
            float: left;
            margin: 10% 0 0 10%;
        }
        
    </style>
</head>
<body>
    <header>
        <img class="logo" src="imagens/seice_logo.png" alt="logo do seice">
        <a href="index.html"><button class="top_right_button">Voltar</button></a>
    </header>
    <hr>
    <section class="app_section">
        <img src="imagens/IMG_E76132.webp" alt="">
    </section>
    <section class="text_section_cad">

        <label for="name_input">Nome: </label>
        <input id="name_input" type="text">
        <br>

        <label for="nasc_input">Data de nascimento: </label>
        <input id="nasc_input" type="date">
        <br>

        <label for="tel_input">Telefone: </label>
        <input id="tel_input" type="tel" >  
        <br>

        <button id="submit" type="submit">Confirmar</button>
 
    </section>


    <section class="text_section">
        <h2>Como Funciona o cadastro?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eligendi, fugiat, cum aliquam corrupti voluptatum vel aliquid a hic natus cumque dolores, iure omnis eaque quia? Qui ratione rerum omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga voluptatibus veniam blanditiis? Doloribus blanditiis suscipit voluptatum error animi, eum consectetur, dignissimos fugiat molestias deleniti ab est itaque asperiores minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nisi, hic eius praesentium sequi temporibus possimus fugiat dolorem illum error aspernatur nihil non, debitis sed eos velit cumque architecto maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum necessitatibus voluptate minima natus, numquam delectus minus. Corrupti iste eius, recusandae veniam facilis architecto magni fuga, dolore voluptas quo itaque! Ad.</p>
    </section>
    <script src="cad.js"></script>
</body>
</html>